#

# intent: wrapper to set fairTools environment...

# vim: syntax=sh
#if test -z "$(type -p)"; then
# echo shell: $SHELL
#fi



wrapper="$(readlink -f "$0")"
bindir=$(dirname "$wrapper")
rootdir=$(readlink -f "${bindir}/..")
if [ ! -e $rootdir/fairNet ]; then
  echo "Error: bad install"
  exit $(expr $$ % 251)
fi


export FAIRTOOLS_PATH=$rootdir
export PERL5LIB=${PERL5LIB:-$FAIRTOOLS_PATH/lib/perl5}
if echo "$-" | grep -q '.*i.*'; then
export PATH=$PERL5LIB/bin:$bindir:$PATH
else 
export PATH=$PERL5LIB/bin:/usr/local/bin:/usr/bin:$bindir:/bin
fi

vtag=$(version -y $(which "$0") | json_xs -f yaml -e '$_ = $_->{vtag}' )
echo "--- # $0 ~ $vtag"

echo FAIRTOOLS_PATH: $FAIRTOOLS_PATH
#echo wrapper: $wrapper
#echo rootdir: $rootdir
#echo bindir: $bindir
echo PATH: $PATH

if ! echo "$-" | grep -q '.*i.*'; then
if [ "x$1" == 'x' ]; then
   echo 'type: |-'
   echo " . $0"
   exit $?
else 
echo exec: $@
$@;
exit $?
fi
fi

true;
