#
echo "--- # ${0##*/} $1"

what="$1";

export INSTALLDIR=${INSTALLDIR:-${HOME}/.local}
export BINDIR=${BINDIR:-$INSTALLDIR/bin}
if [ ! -d $BINDIR ]; then mkdir -p $BINDIR; fi
export PATH=$PATH:$BINDIR:../bin;
hash -r

red=$(echo -n "\e[31m")
green=$(echo -n "\e[1;32m")
yellow=$(echo -n "\e[1;33m")
grey=$(echo -n "\e[0;90m")
nc=$(echo -n "\e[0m")

if [ "p$what" != 'p' ]; then
  echo providing: $what
  p=$(which ft-provide-$what.sh)
  if [ "no$p" = 'no' ]; then

    echo "${red}Error: no $what${nc}"
  fi
  sh $p
  
else
 echo "${grey}usage: ${yellow}ft-provide <what-software>${nc}"
fi

exit $?;
true;
