#

intent="wrapper to set fairTools environment..."
#
# usage:
#  ft [command]
#
#  assume history is set
if ! expr HISTSIZE \> 0 1>/dev/null; then
HISTSIZE=1000
fi

# vim: syntax=sh
#if test -z "$(type -p)"; then
# echo shell: $SHELL
#fi


if echo "$-" | grep -q 'i'; then
cmd=$(history | tail -1 | sed -e 's/.*://' -e 's/^[^ ]*/echo/' )
zero=$(eval "$cmd" | cut -d' ' -f2);
wrapper="$(readlink -f "$zero")"
#set $zero $*
else
wrapper="$(readlink -f "$0")"
fi

if false; then # testing arguments list
echo "cmd: $cmd"
echo "zero: $zero"
echo "\$0: $0"
echo "\$1: $1"
echo "\$2: $2"
echo "\$3: $3"
echo "\$4: $4"
fi

bindir=$(dirname "$wrapper")
rootdir=$(readlink -f "${bindir}/..")

if [ ! -e $rootdir/VERSION ]; then
  echo "Error: $rootdir bad install"
  echo exit $(expr $$ % 252)
  if echo "$-" | grep -q '.*i.*'; then
    return $(expr $$ % 252)
  else
    exit $(expr $$ % 252)
  fi
fi


export FAIRTOOLS_PATH=$rootdir
export PERL5LIB=${PERL5LIB:-$FAIRTOOLS_PATH/lib/perl5}
if echo "$-" | grep -q '.*i.*'; then
export PATH=${PERL5LIB%/lib/perl5}/bin:$bindir:$PATH
else 
export PATH=${PERL5LIB%/lib/perl5}/bin:/usr/local/bin:/usr/bin:$bindir:/bin
fi

if which version 1>/dev/null; then
vtag=$(version -y $(which "$0") | json_xs -f yaml -e '$_ = $_->{vtag}' )
echo "--- # $0 ~ $vtag"
fi

if ! echo "$-" | grep -q '.*i.*'; then # batch mode
if [ "x$1" == 'x' ]; then
   echo 'usage:'
   echo " . $0"
   echo exit $?
else 
 . $bindir/envrc.sh
echo FAIRTOOLS_PATH: $FAIRTOOLS_PATH
echo PATH: $PATH
echo cmd: $@
if which $1 >/dev/null; then
  $@; # run as is
  exit $?
else
  ft-$@ # run w/ ft prefix
  exit $?
fi
fi
else
 . $bindir/envrc.sh
fi

true;
